<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="true"

        >
    <ImageView
        android:layout_height="125dp"

        android:contentDescription="this is "
        android:src="@drawable/myimg"
        android:layout_width="125dp"

        android:layout_rowWeight="3"



        />
        <ImageView
            android:layout_height="125dp"

            android:src="@drawable/myimg"
            android:layout_width="125dp"

            />

        <ImageView
            android:layout_height="125dp"

            android:contentDescription="this is "
            android:src="@drawable/myimg"
            android:layout_width="125dp"


            />
        <ImageView
            android:layout_height="125dp"

            android:src="@drawable/myimg"
            android:layout_width="125dp"
            />
        <ImageView
            android:layout_height="125dp"

            android:contentDescription="this is "
            android:src="@drawable/myimg"
            android:layout_width="125dp"



            />
        <ImageView
            android:layout_height="125dp"

            android:src="@drawable/myimg"
            android:layout_width="125dp"
            />
        <ImageView
            android:layout_height="125dp"

            android:contentDescription="this is "
            android:src="@drawable/myimg"
            android:layout_width="125dp"



            />
        <ImageView
            android:layout_height="125dp"

            android:src="@drawable/myimg"
            android:layout_width="125dp"
            /><ImageView
        android:layout_height="125dp"

        android:contentDescription="this is "
        android:src="@drawable/myimg"
        android:layout_width="125dp"



        />
        <ImageView
            android:layout_height="125dp"

            android:src="@drawable/myimg"
            android:layout_width="125dp"
            />

    </GridLayout>


</LinearLayout>